{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vkfoodarea_web.db"
  },
  "PublicBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
